                     ./+//////////.                                                       
                  -++:`          `:++-                                                    
                :o:`                 -o/`                                                 
              :o-                      .o+`                                               
            .o:                          .o:                                              
           ++`      ``                     :o`                                            
         `s-     ```  ``                    .s:                                           
        -s.     ``     `                     `++                                          
       :o`     ``     ``                       /o                                         
      :o`      `      `                       ``:o                                        
     -s`        `    `                        ```/o                                       
    .s`          ```                           ```+/                                      
   `y.                                          ```s-                                     
   o:                                           ````y`                                    
  -s                                             ```/o                                    
  y`                                             ````y.                                   
 :o                                              ````-s                                   
 y`                                               ``` y`                                  
.y                                                ````//                                  
+/                                                `````y                                  
y.                                                ```` h`                                 
h                                                 `````s-                                 
h                                                 `````+/                                 
h                                                 `````/+                                 
h                                                ``````/+``````......................``   
h`                                               ``````o+................................`
s.                                               ``````y-.................................
:+                                              ``````.h..................................
`h`                                            ```````s/................................` 
 +/                                           ```````-y-...............................`  
  y.                                         ```````.y-..............................`    
  .y`                                      ````````.y:............................`       
   .s.                                   `````````:y-..........................``         
    `o:                                `````````.oo-........................`             
      :o-                           ```````````/s:......................``                
        /o:`                    ````````````.+o:...................```                    
          -++/.    ``````````````````````-+o+-................```                         
             `:/+//-.```````````````-/++o/-.............```                               
                  `.://////////+++++/-.........````                                       

